MONGO_URL=mongodb://localhost:27017/bank
JWT_SECRET=c14b440d13c19beb17b9c9bf97d75ae63a8ec197bfab24df
CLIENT_ID=61708432872-lqf4l4r8g98f6d8blhd9u79j924fi6cq.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04LXZlnrmjpBuCgYIARAAGAQSNwF-L9IrfNDlt28gRuaEkSO1KPYea356w7WkHJNviNs1nYgCoCila8UxyZx96p3jC5ylhqQrXWE
EMAIL_USER=jm.opash@gmail.com